In [2]:
import pandas as pd

In [3]:
despesas = pd.read_csv('Estrela\\Fatos_Despesas.csv', delimiter=',', encoding='utf-8')
despesas.head()

   COD_TURNO  COD_UF  COD_DP  SQ_CANDIDATO VR_DESPESA_CONTRATADA
0          0      42       0   10001639519               1858,40
1          0      42       0   10001612476               1300,00
2          0      42       0   10001639519                848,00
3          0      42       0   10001623440               1200,00
4          0      42       0   10001639519               1857,00

In [4]:
despesas['VR_DESPESA_CONTRATADA'] = despesas['VR_DESPESA_CONTRATADA'].str.replace(',', '.').astype(float)

despesas_final = despesas.groupby('SQ_CANDIDATO')['VR_DESPESA_CONTRATADA'].sum()

print(despesas_final)

SQ_CANDIDATO
10001595336      213127.50
10001601556     3016571.30
10001606307       99998.00
10001612476     4077998.59
10001616169     2462596.06
                   ...
270001651884    2139880.28
270001652198    6508226.20
270001676047      23951.00
270001697127    6849744.35
270001697141      78713.60
Name: VR_DESPESA_CONTRATADA, Length: 201, dtype: float64

In [5]:
votos = pd.read_csv('Estrela\\Fatos_Votos.csv', delimiter=',', encoding='utf-8')
votos.head()

   COD_TURNO  COD_UF  QT_VOTOS  SQ_CANDIDATO
0          0      42         1   10001595336
1          0      42         2   10001595336
2          0      42         1   10001595336
3          0      42         2   10001595336
4          0      42         1   10001595336

In [6]:
votos_final = votos.groupby('SQ_CANDIDATO')['QT_VOTOS'].sum().drop(-1, errors='ignore')

print(votos_final)

SQ_CANDIDATO
10001595336       1125
10001601556      27393
10001606307        771
10001612476     242100
10001616169     103265
                 ...
270001651884     88143
270001652198    481496
270001676047      5043
270001697127     63048
270001697141      1232
Name: QT_VOTOS, Length: 218, dtype: int64

In [7]:
resultado_final = pd.merge(votos_final, despesas_final, on='SQ_CANDIDATO', how='inner')

resultado_final

              QT_VOTOS  VR_DESPESA_CONTRATADA
SQ_CANDIDATO
10001595336       1125              213127.50
10001601556      27393             3016571.30
10001606307        771               99998.00
10001612476     242100             4077998.59
10001616169     103265             2462596.06
...                ...                    ...
270001651884     88143             2139880.28
270001652198    481496             6508226.20
270001676047      5043               23951.00
270001697127     63048             6849744.35
270001697141      1232               78713.60

[198 rows x 2 columns]

In [8]:
resultado_final = resultado_final.reset_index()

resultado_final.rename(columns={'index': 'SQ_CANDIDATO'}, inplace=True)

resultado_final = resultado_final.loc[:, ~resultado_final.columns.duplicated()]

resultado_final

     SQ_CANDIDATO  QT_VOTOS  VR_DESPESA_CONTRATADA
0     10001595336      1125              213127.50
1     10001601556     27393             3016571.30
2     10001606307       771               99998.00
3     10001612476    242100             4077998.59
4     10001616169    103265             2462596.06
..            ...       ...                    ...
193  270001651884     88143             2139880.28
194  270001652198    481496             6508226.20
195  270001676047      5043               23951.00
196  270001697127     63048             6849744.35
197  270001697141      1232               78713.60

[198 rows x 3 columns]

In [15]:
candidatos_original = pd.read_csv('Resultados\\Candidatos.csv', delimiter=',', encoding='utf-8')

candidatos_original = candidatos_original.drop(columns=['ANO_ELEICAO', 'DS_CARGO', 'NM_CANDIDATO', 'NR_PARTIDO', 'PASSOU_TURNO', 'SG_PARTIDO'])

candidatos_original

    SG_UF  SQ_CANDIDATO
0      BA   50001609248
1      PB  150001621388
2      SC  240001611127
3      MS  120001714229
4      SC  240001647445
..    ...           ...
219    MG  130001615039
220    MG  130001615084
221    MG  130001701690
222    MG  130001644653
223    TO  270001621506

[224 rows x 2 columns]

In [16]:
data = pd.merge(resultado_final, candidatos_original, on='SQ_CANDIDATO', how='inner')

data

     SQ_CANDIDATO  QT_VOTOS  VR_DESPESA_CONTRATADA SG_UF
0     10001595336      1125              213127.50    AC
1     10001601556     27393             3016571.30    AC
2     10001606307       771               99998.00    AC
3     10001612476    242100             4077998.59    AC
4     10001616169    103265             2462596.06    AC
..            ...       ...                    ...   ...
193  270001651884     88143             2139880.28    TO
194  270001652198    481496             6508226.20    TO
195  270001676047      5043               23951.00    TO
196  270001697127     63048             6849744.35    TO
197  270001697141      1232               78713.60    TO

[198 rows x 4 columns]

In [18]:
data = data.drop(columns=['SQ_CANDIDATO', 'SG_UF'])

In [19]:
data.to_csv('Modelo\\Data.csv', index=False)